.footer 
	height: 135px
	padding-top: 40px
	ul		
		li
			display: inline-block
			padding: 0 5px
			border-right: 1px solid #000
			&:last-of-type 
				border: none
			&:first-of-type
				padding-left: 0
			a
				text-transform: uppercase
				font-size: 14px
				font-weight: bold
				color: #000 
				-webkit-transition: all 0.1s ease-in-out 
				-moz-transition: all 0.1s ease-in-out 
				-ms-transition: all 0.1s ease-in-out 
				-o-transition: all 0.1s ease-in-out 
				transition: all 0.1s ease-in-out 
				&:hover
					-webkit-transform: scale(1.1) 
					-moz-transform: scale(1.1) 
					-ms-transform: scale(1.1) 
					-o-transform: scale(1.1) 
					transform: scale(1.1)
	&__copyright
		display: block
		float: left
	&__logo
		display: block
		float: right
		position: relative
		a
			display: block
			i
				width: 53px
				height: 55px
				background-image: url("	../img/Livello-2_copia.png")
				background-repeat: no-repeat
				background-position: center 
				display: block
	&__leftSide
		display: block
		float: left
		width: 75%
				
	