.intro
	display: table
	width: 100%
	height: 100%
	padding-top: 230px
	text-align: center
	background: url('../img/Livello-1.png') no-repeat bottom center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover
	position: relative
	
	.intro .intro-body
		display: table-cell
		vertical-align: middle
	h1
		color: #fff
		font-size: 36px
		font-weight: bold
		text-transform: uppercase
	p
		color: #fff
		font-size: 16px	
	.socialBut
		position: absolute
		bottom: 0
		padding: 20px 0
		display: inline-block
		margin: 0 auto
		ul
			margin-left: -100px
			li
				display: inline-block
				margin: 0 20px
