.home
	background-image: url("../img/Livello-1.png")
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	height: 100%
	position: relative
	text-align: center
.second
	display: block
	padding: 90px 0
	background: url("../img/iPhone-1.png") no-repeat 90% -25%	 
	&__text
		display: block
		width: 45%
	&__title
		color: #159f85
		font-size: 18px
		display: block
		width: 60%
		text-transform: uppercase
		margin-bottom: 40px 	
	&Start
		@extend .homeStart
		margin: 40px 0 0
.third
	display: block
	padding: 90px 0
	background: url("../img/Flat-iPhone 5C Mock Up.png")  no-repeat 10% -70%	
	&__text
		float: right
		display: block
		width: 45%
	&__title
		color: #159f85
		font-size: 18px
		display: block
		width: 60%
		text-transform: uppercase
		margin-bottom: 40px 		 
	&Start
		@extend .homeStart
		margin: 40px 0 0
.fourth
	display: block
	padding: 90px 0	
	&__text
		display: block
		float: left
		position: relative
		text-align: center
		width: 25%
		margin-top: 60px
		img
			margin: 0 auto
			display: block
		h2
			text-transform: uppercase
			color: #373737
			font-size: 16px
			font-weight: bold
		p
			font-size: 10px
			color: #373737
			width: 49%
			margin: 0 auto
	&__slider
		display: block
		width: 75%
		float: left
		
.fifth
	display: block
	position: relative
	padding: 300px 0
	background: url("../img/Livello-3.png")
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-attachment: fixed
	h3
		color: #fff
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 35px
		text-align: center		
	&__form
		display: block
		width: 31%
		margin: 0 auto
		&__input
			width: 280px
			height: 60px
			display: inline-block
			line-height: 60px
			@include border-radius(3px 0 0 3px)
			@include background-clip(padding-box)
			background-color: #fff
			color: #373737
			font-family: 'Helvetica'
			font-size: 16px
			outline: none
			border: none 
			padding: 0 25px 
		&__sub
			width: 63px
			height: 60px
			display: inline-block
			@include border-radius(0 3px 3px 0)
			@include background-clip(padding-box)
			background-color: #159f85
			background-image: url("../img/fa-check.png")
			background-position: center
			background-repeat: no-repeat
			outline: none
			border: none
			vertical-align: bottom
			margin-left: -5px
			@include transition(1s)
			&:hover
				background-color: darken(#159f85, 15%)
				-webkit-background-size: 50%
				-o-background-size: 50%
				background-size: 50% 
			


 

		