html, body
	margin: 0
	padding: 0
	height: 100%
	min-width: 1172px 
	font-family: 'GothamRoundedMedium'
ul
	list-style: none
.container
	width: 1172px
	padding: 0 10px
a
	text-decoration: none
	&:hover
		text-decoration: none
		outline: none
		color: #FFF 
	&:focus, &:active
		outline: none
		text-decoration: none
ul
	padding-left: 0

@mixin border-radius($radius) 
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius
	
@mixin background-clip($clip)
	-o-background-clip: 	$clip 
	background-clip: 	$clip 

@mixin transition($t)
	-moz-transition: all $t linear
	-o-transition: all $t linear
	-webkit-transition: all $t linear