.slick-prev,
.slick-next
	top: 0
	margin-bottom: 15px 
.slick-next
	right: 10px 
.slick-prev
	position: relative
	left: -35px 
	float: right
.slick-active
	&:hover, &:active, &:focus
		outline: none
.slick-track
	margin-top: 20px
.slick-slide img
	float: right
.draggable
	margin-right: 0